<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>ASSINATURA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{text-align:center;font-family:Inter}
canvas{border:1px solid #000;margin-top:20px}
button{margin-top:20px;padding:14px}
</style>
</head>
<body>

<h2>ASSINE ABAIXO</h2>
<canvas id="c" width="300" height="150"></canvas><br>
<button onclick="salvar()">SALVAR ASSINATURA</button>

<script>
const c=document.getElementById("c");
const ctx=c.getContext("2d");
let desenhando=false;

c.onmousedown=()=>desenhando=true;
c.onmouseup=()=>desenhando=false;
c.onmousemove=e=>{
  if(!desenhando) return;
  ctx.lineTo(e.offsetX,e.offsetY);
  ctx.stroke();
};

function salvar(){
  localStorage.setItem("assinatura_base64",c.toDataURL());
  location.href="contrato.html";
}
</script>

</body>
</html>
